# Triage_Engine

./: .gitignore  Links  README.md  docker-compose.yml
frontend/: app.js  index.html  login.html  style.css
myapp/: Dockerfile  pom.xml
myapp/src/main/java/com/example/myapp/: DemoApplication.java
myapp/src/main/java/com/example/myapp/config/: OpenApiConfig.java  SecurityConfig.java
myapp/src/main/java/com/example/myapp/controller/: TriageController.java
myapp/src/main/java/com/example/myapp/dto/: ApiErrorResponse.java  PatientIntakeRequest.java  TriageResultResponse.java
myapp/src/main/java/com/example/myapp/exception/: GlobalExceptionHandler.java  PatientNotFoundException.java
myapp/src/main/java/com/example/myapp/model/: Patient.java  PriorityLevel.java
myapp/src/main/java/com/example/myapp/repository/: PatientRepository.java
myapp/src/main/java/com/example/myapp/service/: TriageScoringEngine.java  TriageService.java
myapp/src/main/java/com/example/myapp/util/: StringListConverter.java
myapp/src/main/resources/: application.properties
myapp/src/test/java/com/example/myapp/: DemoApplicationTests.java  TriageContollerIntegrationTest.java  TriageControllerIntegrationTest.java  TriageScoringEngineTest.java
